<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bipinkh.secureqr.ImageDisplayActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/qrImage"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <View
        android:id="@+id/centerShim"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/saveImage"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/qrImage"
        android:layout_toLeftOf="@+id/centerShim"
        android:text="Save Image" />
    <Button
        android:id="@+id/shareImage"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/centerShim"
        android:layout_below="@id/qrImage"
        android:text="Share Image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qrDescription"
        android:layout_below="@id/saveImage"/>

</RelativeLayout>
