<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bipinkh.secureqr.DashboardActivity">


    <ImageButton
        android:id="@+id/readQR"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="123dp"
        android:layout_centerVertical="true"
        android:background="@drawable/scan_qr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/readQRname"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Scan QR"
        android:layout_below="@+id/readQR"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ff4182"
        />


    <ImageButton
        android:id="@+id/writeQR"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/readQR"
        android:background="@drawable/pencil"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/writeQRname"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Write QR"
        android:layout_below="@+id/writeQR"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ff4182"
        />



    <Button
        android:id="@+id/signoutbtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Logout"
        android:textColor="#4245ef"
        />

</RelativeLayout>
